{
  "builds": [
    {
      "src": "backend/project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12",
        "workingDirectory": "backend"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/project/wsgi.py"
    }
  ]
}